<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/urban"
            android:background="@color/photo_placeholder" />



        <TextView
            android:id="@+id/article_subtitle"
            android:layout_alignParentBottom="true"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="#ffffff"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="this is a subtitle"
            />

            <TextView
                android:id="@+id/article_title_main"
                android:padding="8dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_above="@id/article_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="#ffffff"
                tools:text="This is a sample title"
                />

        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
